ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 19 2025 11:21:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ae00h ( 44544) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001ae28 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d0e4 vaddr=40080000 size=02f34h ( 12084) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16180h ( 90496) map[0m
[0;32mI (165) esp_image: segment 4: paddr=000361a8 vaddr=40082f34 size=0ad10h ( 44304) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     testmpu6050[0m
[0;32mI (218) cpu_start: App version:      1[0m
[0;32mI (223) cpu_start: Compile time:     Mar 19 2025 11:21:02[0m
[0;32mI (229) cpu_start: ELF file SHA256:  67e72df92...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (239) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (244) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (249) cpu_start: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFB2BA0 len 0002D460 (181 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 4008DC44 len 000123BC (72 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (314) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) main_task: Returned from app_main()[0m
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: 0.00, Y: 0.00, Z: 0.00
Gyroscope: X: 0.00, Y: 1.96, Z: 0.00
Accelerometer: X: -0.73, Y: -0.49, Z: -0.43
Gyroscope: X: -250.14, Y: -225.06, Z: -56.15
Accelerometer: X: -1.28, Y: -1.28, Z: 0.69
Gyroscope: X: 250.13, Y: 228.23, Z: 165.05
Accelerometer: X: -0.57, Y: -0.92, Z: 0.73
Gyroscope: X: 56.46, Y: -250.14, Z: -193.15
Accelerometer: X: -0.40, Y: -0.49, Z: 0.03
Gyroscope: X: 36.31, Y: -207.56, Z: -250.14
Accelerometer: X: -0.88, Y: -2.00, Z: 0.73
Gyroscope: X: -87.74, Y: -15.12, Z: -25.85
Accelerometer: X: -0.11, Y: 0.71, Z: 0.80
Gyroscope: X: -16.09, Y: -26.56, Z: -24.09
Accelerometer: X: 0.54, Y: 0.54, Z: 0.47
Gyroscope: X: 21.72, Y: 18.79, Z: 65.83
Accelerometer: X: -0.07, Y: 1.06, Z: 0.98
Gyroscope: X: -67.04, Y: -57.66, Z: -15.64
Accelerometer: X: -1.42, Y: 1.67, Z: 0.55
Gyroscope: X: -134.75, Y: 250.13, Z: 250.13
Accelerometer: X: 0.78, Y: 0.82, Z: -0.13
Gyroscope: X: -46.85, Y: -75.36, Z: -10.22
Accelerometer: X: 0.09, Y: -0.15, Z: 1.00
Gyroscope: X: 8.83, Y: 5.35, Z: 0.50
Accelerometer: X: 0.58, Y: 0.40, Z: 0.77
Gyroscope: X: -250.14, Y: 34.73, Z: -49.38
Accelerometer: X: -0.06, Y: 0.20, Z: 0.99
Gyroscope: X: 44.24, Y: 46.24, Z: -36.31
Accelerometer: X: 0.45, Y: 0.62, Z: 1.16
Gyroscope: X: 244.49, Y: -94.75, Z: 250.13
Accelerometer: X: 0.24, Y: 0.01, Z: -1.02
Gyroscope: X: -12.38, Y: 33.98, Z: -1.50
Accelerometer: X: 1.06, Y: 0.06, Z: -0.02
Gyroscope: X: -0.79, Y: -8.59, Z: 2.21
Accelerometer: X: 1.04, Y: -0.09, Z: -0.01
Gyroscope: X: -0.34, Y: -0.83, Z: -0.26
Accelerometer: X: 0.49, Y: 1.35, Z: 0.68
Gyroscope: X: -2.63, Y: 79.84, Z: -126.50
Accelerometer: X: 0.26, Y: 1.48, Z: 0.50
Gyroscope: X: 5.82, Y: -1.90, Z: 37.23
Accelerometer: X: 0.14, Y: 0.33, Z: 0.11
Gyroscope: X: 17.96, Y: -250.14, Z: 115.50
Accelerometer: X: -1.85, Y: -2.00, Z: 2.00
Gyroscope: X: 219.86, Y: 250.13, Z: 250.13
Accelerometer: X: 0.10, Y: 1.11, Z: -0.75
Gyroscope: X: 36.20, Y: -28.28, Z: -137.48
Accelerometer: X: -2.00, Y: 0.03, Z: 2.00
Gyroscope: X: -250.14, Y: -250.14, Z: -250.14
Accelerometer: X: -2.00, Y: -2.00, Z: -1.21
Gyroscope: X: 250.13, Y: 250.13, Z: 250.13
Accelerometer: X: -1.17, Y: -1.24, Z: 1.46
Gyroscope: X: 246.91, Y: 250.13, Z: 250.13
Accelerometer: X: -1.03, Y: 0.08, Z: -0.03
Gyroscope: X: -74.85, Y: -45.43, Z: -250.14
Accelerometer: X: -0.29, Y: 0.50, Z: 1.87
Gyroscope: X: 1.85, Y: -250.14, Z: -7.02
Accelerometer: X: 0.82, Y: -0.34, Z: 0.16
Gyroscope: X: 126.12, Y: 250.13, Z: 53.38
Accelerometer: X: -0.60, Y: 0.78, Z: 0.78
Gyroscope: X: -20.46, Y: -53.84, Z: -9.16
Accelerometer: X: 0.60, Y: 0.58, Z: 0.48
Gyroscope: X: 8.05, Y: -18.22, Z: 20.25
Accelerometer: X: -0.45, Y: 0.56, Z: 1.11
Gyroscope: X: -163.31, Y: -48.48, Z: -53.44
Accelerometer: X: 0.01, Y: 0.63, Z: 1.10
Gyroscope: X: -147.48, Y: -159.96, Z: -43.84
Accelerometer: X: -2.00, Y: -1.61, Z: -2.00
Gyroscope: X: 250.13, Y: -250.14, Z: -250.14
Accelerometer: X: -2.00, Y: -1.00, Z: -2.00
Gyroscope: X: 250.13, Y: -15.95, Z: -250.14
Accelerometer: X: -2.00, Y: -2.00, Z: -2.00
Gyroscope: X: 250.13, Y: -250.14, Z: -250.14
Accelerometer: X: -2.00, Y: -1.31, Z: -1.35
Gyroscope: X: 250.13, Y: -190.65, Z: -250.14
Accelerometer: X: -2.00, Y: 0.13, Z: -0.34
Gyroscope: X: 185.73, Y: 43.88, Z: -250.14
Accelerometer: X: -0.02, Y: -1.28, Z: -0.80
Gyroscope: X: 236.68, Y: 250.13, Z: -44.05
Accelerometer: X: 0.75, Y: 0.14, Z: -0.66
Gyroscope: X: 74.58, Y: 13.83, Z: -7.08
Accelerometer: X: 0.27, Y: 0.31, Z: -1.23
Gyroscope: X: 41.47, Y: -6.09, Z: 54.80
Accelerometer: X: 0.34, Y: 0.28, Z: -0.81
Gyroscope: X: 11.01, Y: -4.73, Z: 13.63
Accelerometer: X: 0.27, Y: 0.34, Z: -0.79
Gyroscope: X: -19.67, Y: 16.46, Z: -69.61
Accelerometer: X: 0.66, Y: 0.12, Z: -0.82
Gyroscope: X: -122.95, Y: 87.48, Z: -32.37
Accelerometer: X: 0.96, Y: 0.33, Z: 0.34
Gyroscope: X: 74.89, Y: 77.69, Z: -20.38
Accelerometer: X: 0.99, Y: 0.08, Z: 0.20
Gyroscope: X: 86.39, Y: -7.02, Z: 28.67
Accelerometer: X: 1.03, Y: -0.01, Z: 0.05
Gyroscope: X: -1.05, Y: -4.44, Z: 1.77
Accelerometer: X: 1.02, Y: -0.08, Z: 0.02
Gyroscope: X: 0.76, Y: -1.18, Z: 2.63
Accelerometer: X: 0.97, Y: -0.21, Z: 0.21
Gyroscope: X: 180.09, Y: 86.16, Z: 45.46
Accelerometer: X: 0.13, Y: 0.23, Z: 1.22
Gyroscope: X: -20.38, Y: -7.60, Z: -9.40
Accelerometer: X: 0.08, Y: 0.06, Z: 1.03
Gyroscope: X: -1.37, Y: 0.21, Z: -1.21
Accelerometer: X: 0.08, Y: 0.07, Z: 1.07
Gyroscope: X: 3.34, Y: 1.59, Z: -3.44
Accelerometer: X: 0.09, Y: -0.00, Z: 1.03
Gyroscope: X: -3.47, Y: -5.08, Z: -1.62
Accelerometer: X: 0.31, Y: -0.32, Z: 1.56
Gyroscope: X: -23.47, Y: -84.27, Z: -6.34
Accelerometer: X: 0.02, Y: -0.70, Z: 1.77
Gyroscope: X: 117.79, Y: 162.64, Z: -8.35
Accelerometer: X: -0.38, Y: -0.65, Z: 0.81
Gyroscope: X: -2.66, Y: -41.22, Z: 3.25
Accelerometer: X: 2.00, Y: -0.03, Z: -0.78
Gyroscope: X: -191.77, Y: -224.90, Z: 250.13
Accelerometer: X: 0.20, Y: -0.96, Z: 0.26
Gyroscope: X: 3.18, Y: 0.47, Z: 1.58
Accelerometer: X: 0.19, Y: -0.96, Z: 0.27
Gyroscope: X: 1.92, Y: 0.02, Z: 1.24
Accelerometer: X: 0.19, Y: -0.96, Z: 0.28
Gyroscope: X: 1.71, Y: -0.44, Z: 1.07
Accelerometer: X: 0.18, Y: -0.96, Z: 0.27
Gyroscope: X: 0.47, Y: -0.47, Z: 0.92
Accelerometer: X: 0.18, Y: -0.96, Z: 0.28
Gyroscope: X: 1.64, Y: 0.03, Z: 1.21
Accelerometer: X: 0.18, Y: -0.96, Z: 0.29
Gyroscope: X: 1.28, Y: -0.07, Z: 0.32
Accelerometer: X: 0.17, Y: -0.96, Z: 0.30
Gyroscope: X: 1.40, Y: -0.28, Z: 0.87
Accelerometer: X: 0.16, Y: -0.96, Z: 0.30
Gyroscope: X: -0.90, Y: -1.37, Z: 1.83
Accelerometer: X: 0.16, Y: -0.96, Z: 0.31
Gyroscope: X: 0.43, Y: -0.22, Z: 0.76
Accelerometer: X: 0.16, Y: -0.96, Z: 0.31
Gyroscope: X: 1.12, Y: -0.18, Z: 0.16
Accelerometer: X: 0.16, Y: -0.96, Z: 0.32
Gyroscope: X: 1.66, Y: 0.17, Z: 2.45
Accelerometer: X: 0.15, Y: -0.96, Z: 0.31
Gyroscope: X: 2.28, Y: 0.30, Z: 0.56
Accelerometer: X: 0.15, Y: -0.96, Z: 0.31
Gyroscope: X: 1.98, Y: -0.27, Z: 0.64
Accelerometer: X: 0.15, Y: -0.97, Z: 0.32
Gyroscope: X: 1.78, Y: 0.24, Z: 0.11
Accelerometer: X: 0.14, Y: -0.95, Z: 0.32
Gyroscope: X: 16.85, Y: 12.26, Z: -3.70
Accelerometer: X: 0.14, Y: -0.96, Z: 0.32
Gyroscope: X: 1.09, Y: -0.48, Z: 0.76
Accelerometer: X: 0.14, Y: -0.96, Z: 0.32
Gyroscope: X: 0.87, Y: -0.31, Z: 0.46
Accelerometer: X: 0.14, Y: -0.96, Z: 0.33
Gyroscope: X: 1.66, Y: 0.16, Z: 0.73
Accelerometer: X: 0.13, Y: -0.96, Z: 0.34
Gyroscope: X: 0.56, Y: -0.68, Z: 0.35
Accelerometer: X: 0.13, Y: -0.96, Z: 0.33
Gyroscope: X: 0.46, Y: -0.79, Z: 0.83
Accelerometer: X: 0.12, Y: -0.95, Z: 0.35
Gyroscope: X: -22.17, Y: -10.36, Z: 2.92
Accelerometer: X: 0.13, Y: -0.95, Z: 0.33
Gyroscope: X: 1.79, Y: -0.31, Z: 1.02
Accelerometer: X: 0.13, Y: -0.95, Z: 0.34
Gyroscope: X: 1.21, Y: -0.64, Z: 0.84
Accelerometer: X: 0.12, Y: -0.95, Z: 0.33
Gyroscope: X: 0.47, Y: -0.69, Z: 1.36
Accelerometer: X: 0.12, Y: -0.95, Z: 0.35
Gyroscope: X: 0.73, Y: -0.98, Z: 0.55
Accelerometer: X: 0.12, Y: -0.95, Z: 0.35
Gyroscope: X: 1.50, Y: -0.89, Z: 0.81
Accelerometer: X: 0.12, Y: -0.95, Z: 0.33
Gyroscope: X: 2.35, Y: 0.54, Z: 1.81
Accelerometer: X: 0.12, Y: -0.95, Z: 0.35
Gyroscope: X: -0.11, Y: -1.23, Z: 0.40
Accelerometer: X: 0.11, Y: -0.95, Z: 0.36
Gyroscope: X: -1.69, Y: -1.37, Z: -2.58
Accelerometer: X: 0.11, Y: -0.95, Z: 0.35
Gyroscope: X: 1.06, Y: -0.15, Z: 0.79
Accelerometer: X: 0.11, Y: -0.95, Z: 0.36
Gyroscope: X: 1.61, Y: -0.79, Z: 1.44
Accelerometer: X: 0.11, Y: -0.95, Z: 0.35
Gyroscope: X: 1.50, Y: -0.23, Z: 0.80
Accelerometer: X: 0.11, Y: -0.96, Z: 0.35
Gyroscope: X: 0.62, Y: -0.60, Z: 0.26
Accelerometer: X: 0.11, Y: -0.95, Z: 0.34
Gyroscope: X: 1.04, Y: -0.67, Z: 0.79
Accelerometer: X: 0.11, Y: -0.95, Z: 0.35
Gyroscope: X: 0.82, Y: -0.87, Z: 0.32
Accelerometer: X: 0.11, Y: -0.95, Z: 0.36
Gyroscope: X: 0.93, Y: -0.82, Z: 0.26
Accelerometer: X: 0.10, Y: -0.95, Z: 0.36
Gyroscope: X: 1.34, Y: -0.17, Z: 0.90
Accelerometer: X: 0.11, Y: -0.95, Z: 0.37
Gyroscope: X: 1.65, Y: 0.00, Z: 0.62
Accelerometer: X: 0.11, Y: -0.95, Z: 0.36
Gyroscope: X: 0.27, Y: -0.88, Z: 0.97
Accelerometer: X: 0.10, Y: -0.95, Z: 0.36
Gyroscope: X: 1.05, Y: -0.14, Z: 0.46
Accelerometer: X: 0.10, Y: -0.95, Z: 0.36
Gyroscope: X: 1.87, Y: -0.22, Z: 1.49
Accelerometer: X: 0.11, Y: -0.95, Z: 0.37
Gyroscope: X: 1.63, Y: -0.21, Z: 0.80
Accelerometer: X: 0.10, Y: -0.94, Z: 0.37
Gyroscope: X: 0.85, Y: -0.90, Z: 0.95
Accelerometer: X: 0.10, Y: -0.95, Z: 0.37
Gyroscope: X: 1.19, Y: -0.73, Z: 1.07
Accelerometer: X: 0.10, Y: -0.95, Z: 0.37
Gyroscope: X: 0.96, Y: -0.24, Z: 1.18
Accelerometer: X: 0.10, Y: -0.95, Z: 0.37
Gyroscope: X: 1.08, Y: -0.50, Z: 1.01
Accelerometer: X: 0.10, Y: -0.95, Z: 0.37
Gyroscope: X: 0.85, Y: -0.88, Z: 0.21
Accelerometer: X: 0.09, Y: -0.95, Z: 0.36
Gyroscope: X: 0.91, Y: -0.46, Z: 0.30
Accelerometer: X: 0.09, Y: -0.95, Z: 0.37
Gyroscope: X: 0.76, Y: -0.15, Z: 0.57
Accelerometer: X: 0.10, Y: -0.94, Z: 0.37
Gyroscope: X: -0.11, Y: -1.60, Z: 0.82
Accelerometer: X: 0.09, Y: -0.95, Z: 0.36
Gyroscope: X: 0.50, Y: -0.75, Z: 0.31
Accelerometer: X: 0.09, Y: -0.95, Z: 0.38
Gyroscope: X: 1.60, Y: -0.40, Z: 0.73
Accelerometer: X: 0.09, Y: -0.95, Z: 0.37
Gyroscope: X: 0.12, Y: -0.49, Z: 0.77
Accelerometer: X: 0.09, Y: -0.95, Z: 0.39
Gyroscope: X: -0.05, Y: -0.66, Z: 1.11
Accelerometer: X: 0.09, Y: -0.94, Z: 0.38
Gyroscope: X: 0.60, Y: -0.68, Z: 0.17
Accelerometer: X: 0.09, Y: -0.95, Z: 0.38
Gyroscope: X: 1.49, Y: -0.38, Z: 0.98
Accelerometer: X: 0.08, Y: -0.94, Z: 0.39
Gyroscope: X: 0.09, Y: -1.25, Z: 0.37
Accelerometer: X: 0.08, Y: -0.95, Z: 0.39
Gyroscope: X: -1.92, Y: -2.34, Z: 1.41
Accelerometer: X: 0.08, Y: -0.95, Z: 0.38
Gyroscope: X: 0.92, Y: -0.42, Z: 0.64
Accelerometer: X: 0.08, Y: -0.94, Z: 0.38
Gyroscope: X: 1.38, Y: -0.71, Z: 1.05
Accelerometer: X: 0.09, Y: -0.95, Z: 0.38
Gyroscope: X: 0.73, Y: -0.77, Z: 0.02
Accelerometer: X: 0.09, Y: -0.94, Z: 0.38
Gyroscope: X: 0.27, Y: -0.63, Z: 0.90
Accelerometer: X: 0.09, Y: -0.95, Z: 0.38
Gyroscope: X: 0.76, Y: -0.29, Z: 0.79
Accelerometer: X: 0.09, Y: -0.95, Z: 0.38
Gyroscope: X: 1.36, Y: -0.31, Z: 0.50
Accelerometer: X: 0.09, Y: -0.94, Z: 0.38
Gyroscope: X: 0.55, Y: -1.01, Z: 0.84
Accelerometer: X: 0.09, Y: -0.95, Z: 0.38
Gyroscope: X: 0.73, Y: -0.28, Z: 0.97
Accelerometer: X: 0.09, Y: -0.94, Z: 0.38
Gyroscope: X: 0.75, Y: -0.60, Z: 1.15
Accelerometer: X: 0.08, Y: -0.95, Z: 0.39
Gyroscope: X: 1.03, Y: -0.99, Z: 0.75
Accelerometer: X: 0.09, Y: -0.94, Z: 0.39
Gyroscope: X: 0.90, Y: -0.31, Z: 0.90
Accelerometer: X: 0.08, Y: -0.94, Z: 0.38
Gyroscope: X: 0.32, Y: -0.58, Z: 0.81
Accelerometer: X: 0.08, Y: -0.94, Z: 0.39
Gyroscope: X: 0.85, Y: -0.54, Z: 0.78
Accelerometer: X: 0.09, Y: -0.94, Z: 0.38
Gyroscope: X: 0.05, Y: -1.41, Z: 0.44
Accelerometer: X: 0.08, Y: -0.93, Z: 0.39
Gyroscope: X: 0.10, Y: -1.04, Z: 0.90
Accelerometer: X: 0.09, Y: -0.94, Z: 0.38
Gyroscope: X: 1.95, Y: 0.34, Z: 0.87
Accelerometer: X: 0.09, Y: -0.94, Z: 0.39
Gyroscope: X: 0.56, Y: -0.68, Z: 0.67
Accelerometer: X: 0.08, Y: -0.94, Z: 0.40
Gyroscope: X: 0.82, Y: -1.34, Z: 0.76
Accelerometer: X: 0.08, Y: -0.94, Z: 0.39
Gyroscope: X: 1.53, Y: -0.44, Z: 0.79
Accelerometer: X: 0.08, Y: -0.94, Z: 0.39
Gyroscope: X: 0.07, Y: -0.33, Z: 0.56
Accelerometer: X: 0.08, Y: -0.94, Z: 0.39
Gyroscope: X: 0.20, Y: -0.56, Z: 0.28
Accelerometer: X: 0.08, Y: -0.94, Z: 0.39
Gyroscope: X: 0.99, Y: -0.82, Z: 0.63
Accelerometer: X: 0.08, Y: -0.94, Z: 0.39
Gyroscope: X: 1.65, Y: -0.26, Z: 0.39
Accelerometer: X: 0.07, Y: -0.95, Z: 0.39
Gyroscope: X: 2.76, Y: 0.89, Z: 1.27
Accelerometer: X: 0.08, Y: -0.94, Z: 0.39
Gyroscope: X: -0.24, Y: -1.44, Z: 0.24
Accelerometer: X: 0.08, Y: -0.94, Z: 0.40
Gyroscope: X: 1.04, Y: -1.02, Z: 0.53
Accelerometer: X: 0.08, Y: -0.94, Z: 0.40
Gyroscope: X: 0.47, Y: -0.67, Z: 0.75
Accelerometer: X: 0.08, Y: -0.94, Z: 0.39
Gyroscope: X: 0.39, Y: -0.78, Z: 0.75
Accelerometer: X: 0.08, Y: -0.94, Z: 0.40
Gyroscope: X: 0.40, Y: -0.92, Z: 0.69
Accelerometer: X: 0.07, Y: -0.94, Z: 0.40
Gyroscope: X: 0.75, Y: -0.37, Z: 0.53
Accelerometer: X: 0.08, Y: -0.94, Z: 0.40
Gyroscope: X: 1.63, Y: -0.38, Z: 0.17
Accelerometer: X: 0.08, Y: -0.94, Z: 0.41
Gyroscope: X: -0.39, Y: -1.15, Z: 0.37
Accelerometer: X: 0.07, Y: -0.94, Z: 0.39
Gyroscope: X: 0.79, Y: -0.46, Z: 1.40
Accelerometer: X: 0.07, Y: -0.94, Z: 0.40
Gyroscope: X: 0.63, Y: -1.24, Z: 0.33
Accelerometer: X: 0.07, Y: -0.94, Z: 0.40
Gyroscope: X: -0.06, Y: -0.66, Z: 0.60
Accelerometer: X: 0.08, Y: -0.94, Z: 0.39
Gyroscope: X: 1.09, Y: -0.49, Z: 0.90
Accelerometer: X: 0.07, Y: -0.94, Z: 0.40
Gyroscope: X: 0.26, Y: -0.89, Z: 0.52
Accelerometer: X: 0.07, Y: -0.94, Z: 0.41
Gyroscope: X: 0.47, Y: -0.51, Z: 0.79
Accelerometer: X: 0.08, Y: -0.94, Z: 0.40
Gyroscope: X: 0.50, Y: -0.83, Z: 0.46
Accelerometer: X: 0.07, Y: -0.94, Z: 0.41
Gyroscope: X: 1.08, Y: 0.03, Z: 0.27
Accelerometer: X: 0.07, Y: -0.94, Z: 0.39
Gyroscope: X: 0.36, Y: -1.34, Z: 1.08
Accelerometer: X: 0.07, Y: -0.94, Z: 0.40
Gyroscope: X: 0.02, Y: -0.60, Z: 0.85
Accelerometer: X: 0.07, Y: -0.94, Z: 0.41
Gyroscope: X: 1.08, Y: -0.31, Z: 0.91
Accelerometer: X: 0.07, Y: -0.95, Z: 0.36
Gyroscope: X: 7.39, Y: 6.47, Z: 0.85
Accelerometer: X: 0.07, Y: -0.93, Z: 0.41
Gyroscope: X: 0.53, Y: -0.55, Z: 0.67
Accelerometer: X: 0.07, Y: -0.94, Z: 0.41
Gyroscope: X: 0.41, Y: -1.53, Z: 0.15
Accelerometer: X: 0.06, Y: -0.94, Z: 0.42
Gyroscope: X: 0.11, Y: -1.44, Z: -0.48
Accelerometer: X: 0.06, Y: -0.93, Z: 0.42
Gyroscope: X: 0.09, Y: -1.15, Z: -0.29
Accelerometer: X: 0.06, Y: -0.94, Z: 0.41
Gyroscope: X: 0.42, Y: -0.47, Z: 0.76
Accelerometer: X: 0.05, Y: -0.93, Z: 0.41
Gyroscope: X: 1.60, Y: 0.15, Z: 0.34
Accelerometer: X: 0.06, Y: -0.93, Z: 0.41
Gyroscope: X: 1.70, Y: -0.56, Z: 0.89
Accelerometer: X: 0.07, Y: -0.93, Z: 0.42
Gyroscope: X: 0.79, Y: -0.86, Z: 0.45
Accelerometer: X: 0.06, Y: -0.94, Z: 0.41
Gyroscope: X: 0.96, Y: -0.31, Z: 0.85
Accelerometer: X: 0.06, Y: -0.93, Z: 0.41
Gyroscope: X: 1.12, Y: 0.04, Z: 1.02
Accelerometer: X: 0.06, Y: -0.93, Z: 0.42
Gyroscope: X: 1.29, Y: -1.24, Z: 0.98
Accelerometer: X: 0.05, Y: -0.93, Z: 0.42
Gyroscope: X: 0.44, Y: -0.24, Z: 0.73
Accelerometer: X: 0.05, Y: -0.94, Z: 0.42
Gyroscope: X: -0.32, Y: -0.96, Z: 0.54
Accelerometer: X: 0.05, Y: -0.93, Z: 0.41
Gyroscope: X: 1.16, Y: -0.34, Z: 1.15
Accelerometer: X: 0.05, Y: -0.94, Z: 0.42
Gyroscope: X: 1.15, Y: -0.59, Z: 0.23
Accelerometer: X: 0.05, Y: -0.93, Z: 0.43
Gyroscope: X: 0.85, Y: -0.51, Z: 0.79
Accelerometer: X: 0.05, Y: -0.93, Z: 0.43
Gyroscope: X: 0.28, Y: -0.50, Z: 0.59
Accelerometer: X: 0.05, Y: -0.93, Z: 0.42
Gyroscope: X: 1.31, Y: -0.33, Z: 1.11
Accelerometer: X: 0.04, Y: -0.93, Z: 0.43
Gyroscope: X: 0.67, Y: -0.82, Z: 0.84
Accelerometer: X: 0.05, Y: -0.93, Z: 0.42
Gyroscope: X: 0.99, Y: -0.87, Z: 0.78
Accelerometer: X: 0.04, Y: -0.93, Z: 0.42
Gyroscope: X: 0.80, Y: -0.50, Z: 1.08
Accelerometer: X: 0.04, Y: -0.93, Z: 0.43
Gyroscope: X: -2.04, Y: -1.53, Z: -0.06
Accelerometer: X: 0.05, Y: -0.93, Z: 0.42
Gyroscope: X: 0.16, Y: -0.85, Z: 0.71
Accelerometer: X: 0.05, Y: -0.93, Z: 0.43
Gyroscope: X: 0.60, Y: -1.12, Z: 0.93
Accelerometer: X: 0.05, Y: -0.93, Z: 0.42
Gyroscope: X: 1.13, Y: -0.47, Z: 1.22
Accelerometer: X: 0.05, Y: -0.93, Z: 0.42
Gyroscope: X: 0.63, Y: -1.03, Z: 1.40
Accelerometer: X: 0.04, Y: -0.92, Z: 0.42
Gyroscope: X: -0.47, Y: -1.51, Z: 1.02
Accelerometer: X: 0.04, Y: -0.93, Z: 0.42
Gyroscope: X: 0.43, Y: -0.52, Z: 0.34
Accelerometer: X: 0.04, Y: -0.93, Z: 0.43
Gyroscope: X: 1.05, Y: -0.84, Z: 0.66
Accelerometer: X: 0.04, Y: -0.93, Z: 0.43
Gyroscope: X: 0.96, Y: -0.98, Z: 0.44
Accelerometer: X: 0.04, Y: -0.93, Z: 0.42
Gyroscope: X: 1.17, Y: -0.63, Z: 0.89
Accelerometer: X: 0.04, Y: -0.93, Z: 0.43
Gyroscope: X: 0.56, Y: -0.57, Z: 0.76
Accelerometer: X: 0.04, Y: -0.93, Z: 0.43
Gyroscope: X: 0.00, Y: -0.69, Z: 0.66
Accelerometer: X: 0.04, Y: -0.93, Z: 0.43
Gyroscope: X: 0.88, Y: -0.76, Z: 0.48
Accelerometer: X: 0.04, Y: -0.93, Z: 0.43
Gyroscope: X: 0.76, Y: -0.72, Z: 0.74
Accelerometer: X: 0.03, Y: -0.97, Z: 0.38
Gyroscope: X: -2.30, Y: 0.56, Z: -0.66
Accelerometer: X: 0.04, Y: -0.93, Z: 0.43
Gyroscope: X: 0.91, Y: -0.62, Z: 0.50
Accelerometer: X: 0.04, Y: -0.93, Z: 0.43
Gyroscope: X: 0.47, Y: -0.92, Z: 0.56
Accelerometer: X: 0.04, Y: -0.93, Z: 0.44
Gyroscope: X: 0.53, Y: -1.09, Z: 0.39
Accelerometer: X: 0.04, Y: -0.93, Z: 0.43
Gyroscope: X: 0.85, Y: -0.34, Z: 0.76
Accelerometer: X: 0.04, Y: -0.93, Z: 0.43
Gyroscope: X: -0.15, Y: -1.20, Z: 0.57
Accelerometer: X: 0.04, Y: -0.93, Z: 0.43
Gyroscope: X: 1.72, Y: -0.34, Z: 0.41
Accelerometer: X: 0.04, Y: -0.93, Z: 0.43
Gyroscope: X: 0.25, Y: -1.53, Z: 0.92
Accelerometer: X: 0.04, Y: -0.93, Z: 0.42
Gyroscope: X: -0.59, Y: -1.86, Z: 0.81
Accelerometer: X: 0.04, Y: -0.94, Z: 0.45
Gyroscope: X: -1.34, Y: -2.23, Z: -0.45
Accelerometer: X: 0.05, Y: -0.93, Z: 0.43
Gyroscope: X: 1.30, Y: -1.05, Z: 0.20
Accelerometer: X: 0.05, Y: -0.93, Z: 0.43
Gyroscope: X: 0.30, Y: -0.89, Z: 0.89
Accelerometer: X: 0.05, Y: -0.93, Z: 0.43
Gyroscope: X: 0.95, Y: -0.77, Z: 1.23
Accelerometer: X: 0.05, Y: -0.93, Z: 0.43
Gyroscope: X: 0.92, Y: -0.56, Z: 0.43
Accelerometer: X: 0.05, Y: -0.93, Z: 0.43
Gyroscope: X: -0.14, Y: -1.15, Z: 0.71
Accelerometer: X: 0.04, Y: -0.95, Z: 0.46
Gyroscope: X: -1.41, Y: -3.39, Z: 1.81
Accelerometer: X: 0.04, Y: -0.92, Z: 0.41
Gyroscope: X: -2.95, Y: -3.15, Z: -0.76
Accelerometer: X: 0.04, Y: -0.93, Z: 0.43
Gyroscope: X: 1.11, Y: -0.57, Z: 0.90
Accelerometer: X: 0.04, Y: -0.93, Z: 0.43
Gyroscope: X: 1.34, Y: -0.27, Z: 1.17
Accelerometer: X: 0.04, Y: -0.93, Z: 0.43
Gyroscope: X: 0.36, Y: -1.03, Z: 0.75
Accelerometer: X: 0.04, Y: -0.93, Z: 0.43
Gyroscope: X: 1.22, Y: -0.32, Z: 1.11
Accelerometer: X: 0.04, Y: -0.93, Z: 0.42
Gyroscope: X: 1.25, Y: -0.51, Z: 0.37
Accelerometer: X: 0.04, Y: -0.93, Z: 0.43
Gyroscope: X: 0.38, Y: -0.66, Z: 0.49
Accelerometer: X: 0.04, Y: -0.93, Z: 0.43
Gyroscope: X: 0.47, Y: -0.37, Z: 0.73
Accelerometer: X: 0.04, Y: -0.92, Z: 0.44
Gyroscope: X: 0.87, Y: -0.54, Z: 0.38
Accelerometer: X: 0.04, Y: -0.93, Z: 0.43
Gyroscope: X: 1.20, Y: -0.73, Z: 0.73
Accelerometer: X: 0.04, Y: -0.93, Z: 0.44
Gyroscope: X: 0.24, Y: -1.05, Z: -0.02
Accelerometer: X: 0.04, Y: -0.93, Z: 0.43
Gyroscope: X: 1.12, Y: -0.49, Z: 0.80
Accelerometer: X: 0.04, Y: -0.93, Z: 0.43
Gyroscope: X: 0.61, Y: -0.71, Z: 0.69
Accelerometer: X: 0.04, Y: -0.92, Z: 0.44
Gyroscope: X: 0.69, Y: -0.51, Z: 0.70
Accelerometer: X: 0.04, Y: -0.93, Z: 0.43
Gyroscope: X: 0.84, Y: -0.88, Z: 0.24
Accelerometer: X: 0.04, Y: -0.93, Z: 0.43
Gyroscope: X: 0.79, Y: -0.77, Z: 0.62
Accelerometer: X: 0.04, Y: -0.93, Z: 0.45
Gyroscope: X: -1.69, Y: -2.34, Z: 1.73
Accelerometer: X: 0.03, Y: -0.93, Z: 0.42
Gyroscope: X: 2.73, Y: 0.51, Z: 1.21
Accelerometer: X: 0.04, Y: -0.92, Z: 0.44
Gyroscope: X: 0.59, Y: -0.80, Z: 0.18
Accelerometer: X: 0.03, Y: -0.93, Z: 0.43
Gyroscope: X: 0.76, Y: -0.54, Z: 0.95
Accelerometer: X: 0.04, Y: -0.92, Z: 0.43
Gyroscope: X: 1.05, Y: -0.31, Z: 1.51
Accelerometer: X: 0.04, Y: -0.93, Z: 0.44
Gyroscope: X: 0.55, Y: -1.12, Z: 0.96
Accelerometer: X: 0.03, Y: -0.93, Z: 0.43
Gyroscope: X: 0.99, Y: -0.92, Z: 0.49
Accelerometer: X: 0.04, Y: -0.92, Z: 0.44
Gyroscope: X: 1.33, Y: 0.08, Z: 1.02
Accelerometer: X: 0.04, Y: -0.93, Z: 0.43
Gyroscope: X: 1.27, Y: -0.71, Z: 0.85
Accelerometer: X: 0.03, Y: -0.93, Z: 0.43
Gyroscope: X: 0.37, Y: -0.99, Z: 0.28
Accelerometer: X: 0.03, Y: -0.93, Z: 0.49
Gyroscope: X: -6.08, Y: -6.15, Z: -1.50
Accelerometer: X: 0.03, Y: -0.92, Z: 0.42
Gyroscope: X: -0.04, Y: -1.00, Z: 1.27
Accelerometer: X: 0.03, Y: -0.92, Z: 0.44
Gyroscope: X: 0.94, Y: -0.53, Z: 1.05
Accelerometer: X: 0.03, Y: -0.93, Z: 0.45
Gyroscope: X: 1.79, Y: 0.02, Z: -0.21
Accelerometer: X: 0.03, Y: -0.93, Z: 0.44
Gyroscope: X: 0.22, Y: -0.47, Z: 0.64
Accelerometer: X: 0.03, Y: -0.92, Z: 0.44
Gyroscope: X: 0.95, Y: -0.76, Z: 0.57
Accelerometer: X: 0.03, Y: -0.92, Z: 0.44
Gyroscope: X: 0.45, Y: -0.83, Z: 0.76
Accelerometer: X: 0.03, Y: -0.92, Z: 0.43
Gyroscope: X: 1.19, Y: -0.06, Z: 0.74
Accelerometer: X: 0.03, Y: -0.93, Z: 0.44
Gyroscope: X: 0.47, Y: -0.49, Z: 0.69
Accelerometer: X: 0.03, Y: -0.92, Z: 0.44
Gyroscope: X: -0.05, Y: -1.14, Z: 0.60
Accelerometer: X: 0.03, Y: -0.93, Z: 0.44
Gyroscope: X: 0.31, Y: -0.75, Z: 0.77
Accelerometer: X: 0.03, Y: -0.92, Z: 0.44
Gyroscope: X: 0.92, Y: -0.60, Z: 0.28
Accelerometer: X: 0.03, Y: -0.93, Z: 0.45
Gyroscope: X: 0.16, Y: -1.04, Z: 0.72
Accelerometer: X: 0.03, Y: -0.92, Z: 0.44
Gyroscope: X: -0.28, Y: -1.19, Z: 0.23
Accelerometer: X: 0.03, Y: -0.93, Z: 0.45
Gyroscope: X: 0.86, Y: -0.75, Z: 0.76
Accelerometer: X: 0.03, Y: -0.92, Z: 0.44
Gyroscope: X: 1.84, Y: 0.15, Z: 0.34
Accelerometer: X: 0.03, Y: -0.93, Z: 0.44
Gyroscope: X: 0.47, Y: -0.82, Z: 0.60
Accelerometer: X: 0.04, Y: -0.92, Z: 0.44
Gyroscope: X: 1.36, Y: -0.15, Z: 1.05
Accelerometer: X: 0.03, Y: -0.92, Z: 0.44
Gyroscope: X: -0.07, Y: -0.89, Z: 0.15
Accelerometer: X: 0.03, Y: -0.92, Z: 0.44
Gyroscope: X: 0.82, Y: -1.27, Z: 0.98
Accelerometer: X: 0.03, Y: -0.93, Z: 0.45
Gyroscope: X: 1.01, Y: -0.38, Z: 1.21
Accelerometer: X: 0.03, Y: -0.92, Z: 0.45
Gyroscope: X: 1.84, Y: -0.22, Z: 1.31
Accelerometer: X: 0.03, Y: -0.92, Z: 0.44
Gyroscope: X: -0.35, Y: -1.24, Z: -0.05
Accelerometer: X: 0.03, Y: -0.92, Z: 0.44
Gyroscope: X: -1.68, Y: -1.91, Z: -0.76
Accelerometer: X: 0.03, Y: -0.92, Z: 0.44
Gyroscope: X: 0.37, Y: -0.90, Z: 1.11
Accelerometer: X: 0.03, Y: -0.92, Z: 0.44
Gyroscope: X: 1.03, Y: -0.41, Z: 1.01
Accelerometer: X: 0.03, Y: -0.92, Z: 0.45
Gyroscope: X: 0.40, Y: -1.08, Z: 0.37
Accelerometer: X: 0.03, Y: -0.92, Z: 0.45
Gyroscope: X: 0.35, Y: -1.23, Z: 0.75
Accelerometer: X: 0.03, Y: -0.92, Z: 0.44
Gyroscope: X: 0.18, Y: -0.82, Z: 0.46
Accelerometer: X: 0.02, Y: -0.92, Z: 0.44
Gyroscope: X: 1.11, Y: -0.83, Z: 0.31
Accelerometer: X: 0.02, Y: -0.92, Z: 0.44
Gyroscope: X: 1.05, Y: -0.51, Z: 1.02
Accelerometer: X: 0.03, Y: -0.93, Z: 0.45
Gyroscope: X: 0.37, Y: -0.86, Z: 0.47
Accelerometer: X: 0.03, Y: -0.92, Z: 0.45
Gyroscope: X: 0.66, Y: -0.67, Z: 0.85
Accelerometer: X: 0.03, Y: -0.92, Z: 0.45
Gyroscope: X: 1.21, Y: -0.62, Z: 0.60
Accelerometer: X: 0.02, Y: -0.93, Z: 0.44
Gyroscope: X: 1.31, Y: -0.82, Z: 0.21
Accelerometer: X: 0.02, Y: -0.92, Z: 0.45
Gyroscope: X: 1.11, Y: -0.31, Z: 0.78
Accelerometer: X: 0.02, Y: -0.93, Z: 0.45
Gyroscope: X: 1.60, Y: -0.18, Z: 0.84
Accelerometer: X: 0.03, Y: -0.92, Z: 0.45
Gyroscope: X: 1.42, Y: -0.70, Z: 1.16
Accelerometer: X: 0.03, Y: -0.94, Z: 0.39
Gyroscope: X: 3.63, Y: -1.94, Z: -0.02
Accelerometer: X: 0.02, Y: -0.92, Z: 0.45
Gyroscope: X: 0.73, Y: -0.43, Z: 0.26
Accelerometer: X: 0.02, Y: -0.92, Z: 0.45
Gyroscope: X: 1.47, Y: -0.41, Z: 0.76
Accelerometer: X: 0.02, Y: -0.92, Z: 0.44
Gyroscope: X: 0.69, Y: -0.70, Z: 0.48
Accelerometer: X: 0.03, Y: -0.92, Z: 0.45
Gyroscope: X: 0.71, Y: -0.60, Z: 0.30
Accelerometer: X: 0.03, Y: -0.92, Z: 0.45
Gyroscope: X: 0.22, Y: -1.21, Z: 0.56
Accelerometer: X: 0.02, Y: -0.92, Z: 0.45
Gyroscope: X: 0.07, Y: -0.29, Z: 0.18
Accelerometer: X: 0.03, Y: -0.92, Z: 0.45
Gyroscope: X: 0.58, Y: -1.15, Z: 0.86
Accelerometer: X: 0.02, Y: -0.92, Z: 0.45
Gyroscope: X: 0.82, Y: -0.82, Z: 0.60
Accelerometer: X: 0.02, Y: -0.92, Z: 0.45
Gyroscope: X: 0.89, Y: -0.58, Z: 1.05
Accelerometer: X: 0.02, Y: -0.92, Z: 0.45
Gyroscope: X: 0.79, Y: -0.20, Z: 0.88
Accelerometer: X: 0.03, Y: -0.92, Z: 0.45
Gyroscope: X: 0.88, Y: -0.60, Z: 0.66
Accelerometer: X: 0.03, Y: -0.92, Z: 0.45
Gyroscope: X: 0.75, Y: -0.67, Z: 0.34
Accelerometer: X: 0.02, Y: -0.92, Z: 0.46
Gyroscope: X: 0.25, Y: -0.45, Z: -0.58
Accelerometer: X: 0.02, Y: -0.92, Z: 0.45
Gyroscope: X: 1.02, Y: -0.59, Z: 0.72
Accelerometer: X: 0.02, Y: -0.92, Z: 0.45
Gyroscope: X: 0.50, Y: -0.83, Z: 0.45
Accelerometer: X: 0.02, Y: -0.94, Z: 0.45
Gyroscope: X: 3.08, Y: 1.91, Z: 0.56
Accelerometer: X: 0.02, Y: -0.92, Z: 0.45
Gyroscope: X: 1.18, Y: -0.77, Z: 0.89
Accelerometer: X: 0.02, Y: -0.92, Z: 0.45
Gyroscope: X: 0.79, Y: -1.02, Z: 1.15
Accelerometer: X: 0.02, Y: -0.92, Z: 0.45
Gyroscope: X: 0.93, Y: -0.46, Z: 0.22
Accelerometer: X: 0.02, Y: -0.92, Z: 0.45
Gyroscope: X: 0.66, Y: -0.72, Z: 0.66
Accelerometer: X: 0.02, Y: -0.92, Z: 0.45
Gyroscope: X: 1.21, Y: -0.28, Z: 0.54
Accelerometer: X: 0.02, Y: -0.92, Z: 0.46
Gyroscope: X: 1.27, Y: -0.04, Z: 0.68
Accelerometer: X: 0.02, Y: -0.92, Z: 0.45
Gyroscope: X: 0.84, Y: -0.89, Z: 0.55
Accelerometer: X: 0.02, Y: -0.91, Z: 0.46
Gyroscope: X: -2.26, Y: -2.94, Z: -0.60
Accelerometer: X: 0.02, Y: -0.92, Z: 0.45
Gyroscope: X: 1.26, Y: -0.53, Z: 0.83
Accelerometer: X: 0.02, Y: -0.92, Z: 0.46
Gyroscope: X: 0.47, Y: -0.76, Z: 0.82
Accelerometer: X: 0.02, Y: -0.92, Z: 0.45
Gyroscope: X: 0.27, Y: -0.90, Z: 0.44
Accelerometer: X: 0.02, Y: -0.92, Z: 0.45
Gyroscope: X: 2.56, Y: -0.09, Z: 0.18
Accelerometer: X: 0.02, Y: -0.92, Z: 0.46
Gyroscope: X: 0.73, Y: -0.78, Z: 0.98
Accelerometer: X: 0.01, Y: -0.91, Z: 0.45
Gyroscope: X: 0.76, Y: -0.79, Z: 0.33
Accelerometer: X: 0.02, Y: -0.92, Z: 0.46
Gyroscope: X: 2.65, Y: 0.77, Z: 0.89
Accelerometer: X: 0.02, Y: -0.92, Z: 0.47
Gyroscope: X: 0.98, Y: -0.37, Z: 0.15
Accelerometer: X: 0.01, Y: -0.92, Z: 0.46
Gyroscope: X: 1.60, Y: -0.05, Z: 0.88
Accelerometer: X: 0.02, Y: -0.91, Z: 0.45
Gyroscope: X: 0.65, Y: -1.38, Z: 0.69
Accelerometer: X: 0.01, Y: -0.91, Z: 0.46
Gyroscope: X: 0.40, Y: -1.11, Z: 0.60
Accelerometer: X: 0.01, Y: -0.93, Z: 0.46
Gyroscope: X: 4.98, Y: 2.17, Z: 2.08
Accelerometer: X: 0.01, Y: -0.92, Z: 0.46
Gyroscope: X: -0.61, Y: -0.72, Z: -0.15
Accelerometer: X: 0.02, Y: -0.92, Z: 0.46
Gyroscope: X: 0.73, Y: -0.47, Z: 0.56
Accelerometer: X: 0.01, Y: -0.92, Z: 0.46
Gyroscope: X: 0.95, Y: -0.95, Z: 0.79
Accelerometer: X: 0.01, Y: -0.92, Z: 0.46
Gyroscope: X: 0.49, Y: -0.84, Z: 0.51
Accelerometer: X: 0.01, Y: -0.91, Z: 0.46
Gyroscope: X: 0.46, Y: -0.84, Z: 0.52
Accelerometer: X: 0.01, Y: -0.92, Z: 0.46
Gyroscope: X: 0.69, Y: -0.53, Z: 0.37
Accelerometer: X: 0.01, Y: -0.92, Z: 0.47
Gyroscope: X: 1.95, Y: -0.17, Z: 0.99
Accelerometer: X: 0.01, Y: -0.92, Z: 0.47
Gyroscope: X: 0.59, Y: -0.40, Z: 0.52
Accelerometer: X: 0.01, Y: -0.91, Z: 0.46
Gyroscope: X: -1.56, Y: -2.05, Z: 0.22
Accelerometer: X: 0.01, Y: -0.91, Z: 0.46
Gyroscope: X: 2.27, Y: -0.31, Z: 0.66
Accelerometer: X: -0.00, Y: -0.95, Z: 0.37
Gyroscope: X: 18.34, Y: -0.82, Z: 5.79
Accelerometer: X: 0.01, Y: -0.92, Z: 0.47
Gyroscope: X: 0.01, Y: -1.71, Z: 0.37
Accelerometer: X: 0.01, Y: -0.92, Z: 0.46
Gyroscope: X: -0.34, Y: -1.25, Z: 0.66
Accelerometer: X: 0.01, Y: -0.92, Z: 0.46
Gyroscope: X: 0.86, Y: -0.66, Z: 0.49
Accelerometer: X: 0.01, Y: -0.92, Z: 0.47
Gyroscope: X: 0.31, Y: -1.10, Z: 0.85
Accelerometer: X: 0.01, Y: -0.92, Z: 0.44
Gyroscope: X: 3.15, Y: 0.63, Z: 0.11
Accelerometer: X: 0.01, Y: -0.90, Z: 0.45
Gyroscope: X: -1.31, Y: -2.07, Z: -1.05
Accelerometer: X: 0.00, Y: -0.91, Z: 0.47
Gyroscope: X: -1.38, Y: -1.57, Z: -1.17
Accelerometer: X: 0.01, Y: -0.92, Z: 0.46
Gyroscope: X: -0.85, Y: -1.19, Z: 0.47
Accelerometer: X: 0.01, Y: -0.92, Z: 0.46
Gyroscope: X: 2.15, Y: 0.60, Z: 2.51
Accelerometer: X: 0.04, Y: -0.94, Z: 0.39
Gyroscope: X: 10.57, Y: 8.84, Z: -2.45
Accelerometer: X: 0.03, Y: -0.91, Z: 0.47
Gyroscope: X: 0.86, Y: 1.59, Z: -0.02
Accelerometer: X: 0.02, Y: -0.92, Z: 0.45
Gyroscope: X: 1.57, Y: -0.91, Z: 1.16
Accelerometer: X: 0.01, Y: -0.92, Z: 0.46
Gyroscope: X: 1.83, Y: -0.84, Z: 1.50
Accelerometer: X: 0.01, Y: -0.91, Z: 0.46
Gyroscope: X: 3.66, Y: 1.14, Z: 2.54
Accelerometer: X: 0.01, Y: -0.91, Z: 0.47
Gyroscope: X: 0.05, Y: -1.24, Z: 1.38
Accelerometer: X: 0.01, Y: -0.92, Z: 0.47
Gyroscope: X: -0.31, Y: -0.82, Z: 0.41
Accelerometer: X: 0.01, Y: -0.92, Z: 0.46
Gyroscope: X: -0.89, Y: -1.48, Z: -0.51
Accelerometer: X: 0.01, Y: -0.93, Z: 0.47
Gyroscope: X: -1.20, Y: -1.19, Z: -1.95
Accelerometer: X: 0.01, Y: -0.91, Z: 0.45
Gyroscope: X: 0.74, Y: -0.93, Z: -0.41
Accelerometer: X: 0.01, Y: -0.91, Z: 0.46
Gyroscope: X: 0.65, Y: -1.09, Z: 0.79
Accelerometer: X: 0.01, Y: -0.92, Z: 0.46
Gyroscope: X: 0.37, Y: -1.48, Z: 0.69
Accelerometer: X: 0.01, Y: -0.91, Z: 0.46
Gyroscope: X: 1.25, Y: -0.60, Z: 0.99
Accelerometer: X: 0.00, Y: -0.91, Z: 0.47
Gyroscope: X: 1.22, Y: -0.33, Z: 0.75
Accelerometer: X: 0.01, Y: -0.91, Z: 0.46
Gyroscope: X: 1.02, Y: -0.24, Z: 0.93
Accelerometer: X: 0.00, Y: -0.92, Z: 0.46
Gyroscope: X: -1.04, Y: -1.31, Z: 1.42
Accelerometer: X: 0.01, Y: -0.91, Z: 0.46
Gyroscope: X: 0.16, Y: -1.15, Z: 0.03
Accelerometer: X: -0.00, Y: -0.91, Z: 0.47
Gyroscope: X: 0.79, Y: -0.60, Z: 0.08
Accelerometer: X: 0.00, Y: -0.92, Z: 0.46
Gyroscope: X: 1.22, Y: -0.41, Z: 0.20
Accelerometer: X: -0.00, Y: -0.91, Z: 0.46
Gyroscope: X: 0.98, Y: -0.67, Z: 0.60
Accelerometer: X: 0.00, Y: -0.91, Z: 0.47
Gyroscope: X: 1.63, Y: -0.13, Z: 0.94
Accelerometer: X: 0.00, Y: -0.91, Z: 0.47
Gyroscope: X: 2.14, Y: 0.09, Z: 1.47
Accelerometer: X: 0.00, Y: -0.91, Z: 0.47
Gyroscope: X: 0.44, Y: -0.59, Z: 0.30
Accelerometer: X: 0.01, Y: -0.91, Z: 0.47
Gyroscope: X: 0.63, Y: -0.45, Z: 0.94
Accelerometer: X: -0.00, Y: -0.92, Z: 0.47
Gyroscope: X: 0.04, Y: -0.79, Z: 0.27
Accelerometer: X: 0.01, Y: -0.92, Z: 0.47
Gyroscope: X: -0.82, Y: -1.37, Z: -1.11
Accelerometer: X: 0.01, Y: -0.91, Z: 0.48
Gyroscope: X: -0.62, Y: -0.75, Z: 0.63
Accelerometer: X: 0.00, Y: -0.91, Z: 0.47
Gyroscope: X: -0.27, Y: -1.19, Z: 0.62
Accelerometer: X: 0.00, Y: -0.92, Z: 0.47
Gyroscope: X: 0.84, Y: -0.90, Z: 0.27
Accelerometer: X: 0.01, Y: -0.91, Z: 0.46
Gyroscope: X: 0.36, Y: -0.41, Z: 0.77
Accelerometer: X: -0.00, Y: -0.92, Z: 0.47
Gyroscope: X: 1.32, Y: -0.33, Z: 0.67
Accelerometer: X: 0.00, Y: -0.91, Z: 0.47
Gyroscope: X: 0.50, Y: -0.88, Z: 1.45
Accelerometer: X: -0.00, Y: -0.91, Z: 0.47
Gyroscope: X: 7.40, Y: 1.96, Z: 1.41
Accelerometer: X: -0.00, Y: -0.91, Z: 0.47
Gyroscope: X: 0.47, Y: -0.51, Z: 0.63
Accelerometer: X: -0.00, Y: -0.91, Z: 0.48
Gyroscope: X: 0.82, Y: -0.68, Z: 0.85
Accelerometer: X: -0.00, Y: -0.91, Z: 0.47
Gyroscope: X: 0.70, Y: -1.18, Z: 0.85
Accelerometer: X: -0.00, Y: -0.91, Z: 0.47
Gyroscope: X: 0.29, Y: -1.23, Z: 0.40
Accelerometer: X: -0.01, Y: -0.92, Z: 0.47
Gyroscope: X: -0.85, Y: -2.45, Z: -0.57
Accelerometer: X: -0.00, Y: -0.92, Z: 0.47
Gyroscope: X: 0.28, Y: -0.96, Z: 0.32
Accelerometer: X: 0.00, Y: -0.90, Z: 0.54
Gyroscope: X: -2.46, Y: -4.94, Z: 0.56
Accelerometer: X: -0.00, Y: -0.91, Z: 0.48
Gyroscope: X: 0.49, Y: -0.79, Z: 0.49
Accelerometer: X: -0.01, Y: -0.92, Z: 0.49
Gyroscope: X: 1.01, Y: -0.25, Z: 1.28
Accelerometer: X: 0.00, Y: -0.91, Z: 0.46
Gyroscope: X: -0.43, Y: -1.53, Z: -0.47
Accelerometer: X: -0.00, Y: -0.91, Z: 0.47
Gyroscope: X: 0.89, Y: -0.63, Z: 1.02
Accelerometer: X: -0.00, Y: -0.91, Z: 0.47
Gyroscope: X: -0.47, Y: -1.62, Z: 0.27
Accelerometer: X: -0.00, Y: -0.91, Z: 0.48
Gyroscope: X: 0.68, Y: -1.27, Z: 0.60
Accelerometer: X: -0.00, Y: -0.91, Z: 0.47
Gyroscope: X: 0.47, Y: -0.77, Z: 0.41
Accelerometer: X: -0.00, Y: -0.91, Z: 0.47
Gyroscope: X: -0.14, Y: -1.20, Z: 0.50
Accelerometer: X: -0.00, Y: -0.91, Z: 0.48
Gyroscope: X: -0.04, Y: -0.88, Z: 0.99
Accelerometer: X: -0.00, Y: -0.91, Z: 0.46
Gyroscope: X: 0.65, Y: -0.77, Z: 0.56
Accelerometer: X: 0.00, Y: -0.91, Z: 0.44
Gyroscope: X: 5.01, Y: 2.73, Z: 5.90
Accelerometer: X: -0.01, Y: -0.91, Z: 0.47
Gyroscope: X: 0.59, Y: -1.02, Z: 0.15
Accelerometer: X: -0.01, Y: -0.94, Z: 0.45
Gyroscope: X: -0.41, Y: 3.08, Z: -1.39
Accelerometer: X: -0.00, Y: -0.91, Z: 0.47
Gyroscope: X: 1.14, Y: -0.40, Z: 0.60
Accelerometer: X: -0.00, Y: -0.91, Z: 0.47
Gyroscope: X: 2.18, Y: 0.55, Z: -1.58
Accelerometer: X: -0.00, Y: -0.90, Z: 0.47
Gyroscope: X: 0.78, Y: -1.03, Z: 1.33
Accelerometer: X: -0.00, Y: -0.91, Z: 0.47
Gyroscope: X: 1.10, Y: -0.26, Z: 0.58
Accelerometer: X: -0.01, Y: -0.91, Z: 0.47
Gyroscope: X: 1.47, Y: -0.21, Z: 0.98
Accelerometer: X: -0.00, Y: -0.91, Z: 0.47
Gyroscope: X: -0.11, Y: -1.13, Z: 0.90
Accelerometer: X: -0.00, Y: -0.91, Z: 0.47
Gyroscope: X: 0.05, Y: -0.63, Z: -0.05
Accelerometer: X: -0.01, Y: -0.91, Z: 0.47
Gyroscope: X: 1.24, Y: -0.70, Z: 0.30
Accelerometer: X: -0.01, Y: -0.91, Z: 0.47
Gyroscope: X: 0.93, Y: -0.64, Z: 0.48
Accelerometer: X: -0.00, Y: -0.91, Z: 0.47
Gyroscope: X: 0.65, Y: -0.97, Z: 0.99
Accelerometer: X: 0.00, Y: -0.90, Z: 0.48
Gyroscope: X: 0.25, Y: -0.92, Z: 1.84
Accelerometer: X: 0.00, Y: -0.90, Z: 0.48
Gyroscope: X: 0.46, Y: -2.06, Z: 0.37
Accelerometer: X: 0.00, Y: -0.91, Z: 0.48
Gyroscope: X: -0.19, Y: -0.84, Z: 2.04
Accelerometer: X: -0.01, Y: -0.91, Z: 0.47
Gyroscope: X: 0.35, Y: -0.84, Z: 0.34
Accelerometer: X: 0.00, Y: -0.91, Z: 0.48
Gyroscope: X: -0.60, Y: 0.61, Z: 0.90
Accelerometer: X: 0.00, Y: -0.90, Z: 0.46
Gyroscope: X: -0.03, Y: -0.70, Z: -0.30
Accelerometer: X: -0.00, Y: -0.90, Z: 0.47
Gyroscope: X: 0.43, Y: 0.11, Z: -0.27
Accelerometer: X: 0.01, Y: -0.90, Z: 0.47
Gyroscope: X: 1.66, Y: -0.52, Z: 1.19
Accelerometer: X: -0.00, Y: -0.89, Z: 0.48
Gyroscope: X: -5.21, Y: -2.85, Z: -0.60
Accelerometer: X: -0.01, Y: -0.91, Z: 0.47
Gyroscope: X: 0.58, Y: -0.44, Z: 0.67
Accelerometer: X: -0.01, Y: -0.91, Z: 0.48
Gyroscope: X: 2.41, Y: 0.61, Z: -0.02
Accelerometer: X: -0.01, Y: -0.91, Z: 0.48
Gyroscope: X: 0.01, Y: -1.54, Z: -0.02
Accelerometer: X: -0.01, Y: -0.90, Z: 0.47
Gyroscope: X: 0.48, Y: -0.82, Z: 0.76
Accelerometer: X: -0.00, Y: -0.92, Z: 0.49
Gyroscope: X: 2.42, Y: 0.33, Z: 1.11
Accelerometer: X: -0.00, Y: -0.91, Z: 0.46
Gyroscope: X: 4.69, Y: -0.43, Z: -1.21
Accelerometer: X: 0.00, Y: -0.92, Z: 0.45
Gyroscope: X: 5.03, Y: -0.37, Z: 1.29
Accelerometer: X: 0.01, Y: -0.91, Z: 0.47
Gyroscope: X: 0.33, Y: -0.79, Z: 0.93
Accelerometer: X: -0.00, Y: -0.91, Z: 0.47
Gyroscope: X: 0.14, Y: -0.89, Z: -0.04
Accelerometer: X: 0.00, Y: -0.91, Z: 0.47
Gyroscope: X: 1.10, Y: -0.77, Z: 0.35
Accelerometer: X: -0.00, Y: -0.91, Z: 0.47
Gyroscope: X: 0.41, Y: -0.70, Z: 0.30
Accelerometer: X: -0.00, Y: -0.91, Z: 0.48
Gyroscope: X: 0.76, Y: -0.21, Z: 0.42
Accelerometer: X: 0.00, Y: -0.90, Z: 0.48
Gyroscope: X: 1.14, Y: -0.63, Z: 0.60
Accelerometer: X: 0.00, Y: -0.91, Z: 0.47
Gyroscope: X: 0.47, Y: -0.77, Z: 0.44
Accelerometer: X: -0.00, Y: -0.91, Z: 0.47
Gyroscope: X: 0.95, Y: -0.43, Z: 0.63
Accelerometer: X: -0.00, Y: -0.91, Z: 0.47
Gyroscope: X: 1.19, Y: -0.48, Z: 0.17
Accelerometer: X: -0.00, Y: -0.91, Z: 0.48
Gyroscope: X: 2.61, Y: -0.15, Z: 2.28
Accelerometer: X: 0.00, Y: -0.91, Z: 0.48
Gyroscope: X: 0.60, Y: -0.89, Z: 0.47
Accelerometer: X: -0.00, Y: -0.91, Z: 0.48
Gyroscope: X: 0.51, Y: -0.92, Z: 0.89
Accelerometer: X: 0.00, Y: -0.90, Z: 0.47
Gyroscope: X: 0.60, Y: -0.68, Z: 0.37
Accelerometer: X: -0.00, Y: -0.90, Z: 0.47
Gyroscope: X: 1.56, Y: -0.44, Z: 0.89
Accelerometer: X: -0.01, Y: -0.91, Z: 0.47
Gyroscope: X: -1.43, Y: -2.16, Z: 0.50
Accelerometer: X: 0.00, Y: -0.91, Z: 0.48
Gyroscope: X: 2.82, Y: 1.23, Z: 3.28
Accelerometer: X: -0.00, Y: -0.90, Z: 0.48
Gyroscope: X: -3.16, Y: -4.25, Z: -2.52
Accelerometer: X: 0.00, Y: -0.90, Z: 0.47
Gyroscope: X: 0.31, Y: -1.25, Z: 0.63
Accelerometer: X: -0.00, Y: -0.91, Z: 0.49
Gyroscope: X: -4.03, Y: -4.92, Z: -3.98
Accelerometer: X: -0.00, Y: -0.91, Z: 0.49
Gyroscope: X: -2.34, Y: -3.85, Z: 1.32
Accelerometer: X: -0.00, Y: -0.91, Z: 0.47
Gyroscope: X: 0.08, Y: -0.68, Z: 0.48
Accelerometer: X: -0.00, Y: -0.91, Z: 0.49
Gyroscope: X: 2.06, Y: -0.01, Z: 1.04
Accelerometer: X: 0.01, Y: -0.90, Z: 0.48
Gyroscope: X: 1.57, Y: 0.05, Z: 1.45
Accelerometer: X: -0.00, Y: -0.90, Z: 0.47
Gyroscope: X: -0.29, Y: -1.23, Z: 0.32
Accelerometer: X: 0.01, Y: -0.91, Z: 0.48
Gyroscope: X: -1.08, Y: -1.67, Z: -0.02
Accelerometer: X: -0.00, Y: -0.91, Z: 0.47
Gyroscope: X: 1.60, Y: -0.27, Z: 1.44
Accelerometer: X: -0.01, Y: -0.90, Z: 0.48
Gyroscope: X: -0.21, Y: -1.44, Z: 0.11
Accelerometer: X: -0.01, Y: -0.91, Z: 0.48
Gyroscope: X: 0.79, Y: -0.61, Z: -0.22
Accelerometer: X: -0.01, Y: -0.90, Z: 0.48
Gyroscope: X: 0.97, Y: -0.72, Z: 1.66
Accelerometer: X: -0.02, Y: -0.91, Z: 0.47
Gyroscope: X: -0.24, Y: -1.26, Z: 1.95
Accelerometer: X: -0.02, Y: -0.91, Z: 0.49
Gyroscope: X: 1.92, Y: 0.08, Z: 0.63
Accelerometer: X: 0.00, Y: -0.91, Z: 0.50
Gyroscope: X: 0.44, Y: -0.10, Z: -0.82
Accelerometer: X: -0.02, Y: -0.93, Z: 0.46
Gyroscope: X: 2.64, Y: -1.07, Z: -0.29
Accelerometer: X: -0.02, Y: -0.91, Z: 0.48
Gyroscope: X: 0.11, Y: -0.53, Z: 0.44
Accelerometer: X: -0.01, Y: -0.90, Z: 0.47
Gyroscope: X: -1.06, Y: -1.84, Z: -0.91
Accelerometer: X: -0.02, Y: -0.90, Z: 0.48
Gyroscope: X: -0.52, Y: -1.64, Z: 0.55
Accelerometer: X: -0.01, Y: -0.91, Z: 0.48
Gyroscope: X: -2.99, Y: -1.39, Z: 2.14
Accelerometer: X: -0.02, Y: -0.90, Z: 0.47
Gyroscope: X: -0.31, Y: -2.32, Z: 0.74
Accelerometer: X: -0.02, Y: -0.90, Z: 0.49
Gyroscope: X: 0.37, Y: -1.25, Z: 0.82
Accelerometer: X: -0.02, Y: -0.90, Z: 0.49
Gyroscope: X: -1.69, Y: -0.56, Z: 2.24
Accelerometer: X: -0.02, Y: -0.90, Z: 0.49
Gyroscope: X: 0.97, Y: -1.58, Z: 0.07
Accelerometer: X: -0.01, Y: -0.89, Z: 0.47
Gyroscope: X: -2.04, Y: -0.52, Z: 1.83
Accelerometer: X: -0.20, Y: -0.88, Z: 0.44
Gyroscope: X: -24.00, Y: 27.57, Z: -6.73
Accelerometer: X: -0.02, Y: -0.91, Z: 0.49
Gyroscope: X: -2.40, Y: -2.63, Z: 0.18
Accelerometer: X: -0.02, Y: -0.90, Z: 0.48
Gyroscope: X: -0.85, Y: -1.82, Z: 0.92
Accelerometer: X: -0.02, Y: -0.89, Z: 0.49
Gyroscope: X: -2.86, Y: -3.42, Z: -0.99
Accelerometer: X: -0.02, Y: -0.90, Z: 0.48
Gyroscope: X: -0.83, Y: -0.89, Z: 0.49
Accelerometer: X: -0.02, Y: -0.90, Z: 0.47
Gyroscope: X: 2.80, Y: 0.76, Z: 0.69
Accelerometer: X: -0.01, Y: -0.92, Z: 0.48
Gyroscope: X: 2.73, Y: -1.15, Z: -0.85
Accelerometer: X: -0.01, Y: -0.90, Z: 0.50
Gyroscope: X: -5.81, Y: -3.95, Z: -2.18
Accelerometer: X: -0.01, Y: -0.90, Z: 0.49
Gyroscope: X: 0.86, Y: -1.32, Z: 2.34
Accelerometer: X: -0.01, Y: -0.89, Z: 0.50
Gyroscope: X: 1.31, Y: -0.88, Z: -0.19
Accelerometer: X: -0.02, Y: -0.90, Z: 0.48
Gyroscope: X: -1.03, Y: 0.56, Z: 0.05
Accelerometer: X: -0.02, Y: -0.90, Z: 0.48
Gyroscope: X: 2.60, Y: 0.01, Z: -0.25
Accelerometer: X: -0.01, Y: -0.90, Z: 0.49
Gyroscope: X: -7.20, Y: -2.40, Z: 1.74
Accelerometer: X: -0.01, Y: -0.90, Z: 0.48
Gyroscope: X: 1.50, Y: 0.08, Z: 0.42
Accelerometer: X: -0.02, Y: -0.90, Z: 0.48
Gyroscope: X: -0.61, Y: -0.89, Z: 0.73
Accelerometer: X: -0.02, Y: -0.90, Z: 0.49
Gyroscope: X: 0.40, Y: -0.36, Z: 0.72
Accelerometer: X: -0.02, Y: -0.90, Z: 0.49
Gyroscope: X: 1.15, Y: -0.21, Z: 0.34
Accelerometer: X: -0.01, Y: -0.90, Z: 0.49
Gyroscope: X: -0.31, Y: -0.91, Z: 0.35
Accelerometer: X: -0.02, Y: -0.91, Z: 0.48
Gyroscope: X: 1.17, Y: 2.22, Z: -3.60
Accelerometer: X: -0.02, Y: -0.97, Z: 0.44
Gyroscope: X: 12.68, Y: 9.52, Z: -2.10
Accelerometer: X: -0.01, Y: -0.90, Z: 0.44
Gyroscope: X: -2.95, Y: -3.57, Z: -1.09
Accelerometer: X: -0.02, Y: -0.89, Z: 0.49
Gyroscope: X: 0.08, Y: -2.31, Z: 2.08
Accelerometer: X: -0.02, Y: -0.89, Z: 0.49
Gyroscope: X: 0.43, Y: -0.50, Z: 0.40
Accelerometer: X: -0.02, Y: -0.83, Z: 0.56
Gyroscope: X: 0.17, Y: -5.12, Z: 5.82
Accelerometer: X: -0.02, Y: -0.91, Z: 0.48
Gyroscope: X: 2.56, Y: 0.61, Z: 1.02
Accelerometer: X: -0.02, Y: -0.90, Z: 0.49
Gyroscope: X: 0.43, Y: -1.59, Z: -0.15
Accelerometer: X: -0.02, Y: -0.90, Z: 0.49
Gyroscope: X: 1.37, Y: -0.16, Z: 0.08
Accelerometer: X: -0.02, Y: -0.91, Z: 0.48
Gyroscope: X: 1.85, Y: 0.44, Z: 0.22
Accelerometer: X: -0.02, Y: -0.90, Z: 0.49
Gyroscope: X: 0.41, Y: -0.87, Z: 0.30
Accelerometer: X: -0.02, Y: -0.90, Z: 0.49
Gyroscope: X: -0.17, Y: -1.03, Z: 0.49
Accelerometer: X: -0.02, Y: -0.90, Z: 0.49
Gyroscope: X: 0.94, Y: -0.79, Z: 0.67
Accelerometer: X: -0.02, Y: -0.89, Z: 0.51
Gyroscope: X: -1.39, Y: -2.16, Z: 1.09
Accelerometer: X: -0.02, Y: -0.90, Z: 0.49
Gyroscope: X: 0.21, Y: -1.00, Z: 0.56
Accelerometer: X: -0.02, Y: -0.91, Z: 0.49
Gyroscope: X: 0.12, Y: -0.36, Z: 0.21
Accelerometer: X: -0.02, Y: -0.90, Z: 0.49
Gyroscope: X: 0.88, Y: -0.39, Z: 1.05
Accelerometer: X: -0.02, Y: -0.91, Z: 0.49
Gyroscope: X: 1.53, Y: 0.20, Z: 0.04
Accelerometer: X: -0.02, Y: -0.91, Z: 0.48
Gyroscope: X: 1.21, Y: -0.55, Z: 0.35
Accelerometer: X: -0.03, Y: -0.90, Z: 0.49
Gyroscope: X: 1.18, Y: -0.96, Z: 0.59
Accelerometer: X: -0.02, Y: -0.90, Z: 0.49
Gyroscop