ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 12:44:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b01ch ( 45084) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b044 vaddr=3ffb0000 size=02284h (  8836) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d2d0 vaddr=40080000 size=02d48h ( 11592) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=169ech ( 92652) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036a14 vaddr=40082d48 size=0a9bch ( 43452) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     tesmodul4g[0m
[0;32mI (219) cpu_start: App version:      9116944-dirty[0m
[0;32mI (224) cpu_start: Compile time:     Mar 30 2025 12:43:55[0m
[0;32mI (230) cpu_start: ELF file SHA256:  45ee21120...[0m
[0;32mI (236) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v3.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB2F68 len 0002D098 (180 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008D704 len 000128FC (74 KiB): IRAM[0m
[0;32mI (295) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (316) main_task: Started on CPU0[0m
[0;32mI (326) main_task: Calling app_main()[0m
[0;32mI (426) EC800K: Initializing EC800K...[0m
[0;32mI (426) EC800K: Sending: AT[0m
[0;32mI (2426) EC800K: Response: 
OK
[0m
[0;32mI (2426) EC800K: Sending: ATE0[0m
[0;32mI (4426) EC800K: Response: 
OK
[0m
[0;32mI (4426) EC800K: Sending: AT+QGPSCFG="autogps",1[0m
[0;32mI (6426) EC800K: Response: 
OK
[0m
[0;32mI (6426) EC800K: Sending: AT+QGPS=1[0m
[0;32mI (8426) EC800K: Response: 
+CME ERROR: 504
[0m
[0;32mI (8426) EC800K: === NETWORK & GPS UPDATE ===[0m
[0;32mI (8426) EC800K: Sending: AT+COPS?[0m
[0;32mI (10426) EC800K: Response: 
+COPS: 0

OK
[0m
[0;32mI (10426) EC800K: Sending: AT+CSQ[0m
[0;32mI (12426) EC800K: Response: 
+CSQ: 22,99

OK
[0m
[0;32mI (12426) EC800K: Sending: AT+CREG?[0m
[0;32mI (14426) EC800K: Response: 
+CREG: 0,0

OK
[0m
[0;32mI (14426) EC800K: Checking GPS status...[0m
[0;32mI (14426) EC800K: Sending: AT+QGPS?[0m
[0;32mI (16426) EC800K: Response: 
+QGPS: 1

OK
[0m
[0;32mI (16426) EC800K: Sending: AT+QGPSGNMEA="GSV"[0m
[0;32mI (18426) EC800K: Response: 
OK
[0m
[0;33mW (18426) EC800K: No satellites detected![0m
[0;32mI (18426) EC800K: Sending: AT+QGPSLOC?[0m
[0;32mI (20426) EC800K: Response: 
+CME ERROR: 516
[0m
[0;33mW (20426) EC800K: Weak GPS signal or no fix.[0m
[0;32mI (25426) EC800K: === NETWORK & GPS UPDATE ===[0m
[0;32mI (25426) EC800K: Sending: AT+COPS?[0m
[0;32mI (27426) EC800K: Response: 
+COPS: 0

OK
[0m
[0;32mI (27426) EC800K: Sending: AT+CSQ[0m
[0;32mI (29426) EC800K: Response: 
+CSQ: 21,99

OK
[0m
[0;32mI (29426) EC800K: Sending: AT+CREG?[0m
[0;32mI (31426) EC800K: Response: 
+CREG: 0,0

OK
[0m
[0;32mI (31426) EC800K: Checking GPS status...[0m
[0;32mI (31426) EC800K: Sending: AT+QGPS?[0m
[0;32mI (33426) EC800K: Response: 
+QGPS: 1

OK
[0m
[0;32mI (33426) EC800K: Sending:ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 12:44:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b01ch ( 45084) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b044 vaddr=3ffb0000 size=02284h (  8836) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d2d0 vaddr=40080000 size=02d48h ( 11592) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=169ech ( 92652) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036a14 vaddr=40082d48 size=0a9bch ( 43452) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     tesmodul4g[0m
[0;32mI (219) cpu_start: App version:      9116944-dirty[0m
[0;32mI (224) cpu_start: Compile time:     Mar 30 2025 12:43:55[0m
[0;32mI (230) cpu_start: ELF file SHA256:  45ee21120...[0m
[0;32mI (236) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (240) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (245) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (250) cpu_start: Chip rev:         v3.1[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (268) heap_init: At 3FFB2F68 len 0002D098 (180 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 4008D704 len 000128FC (74 KiB): IRAM[0m