[1/5] cd /home/hx/esp/testmpu6050/build/esp-idf/esptool_py && /home/hx/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/hx/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hx/esp/testmpu6050/build/partition_table/partition-table.bin /home/hx/esp/testmpu6050/build/testmpu6050.bin
testmpu6050.bin binary size 0x30ee0 bytes. Smallest app partition is 0x100000 bytes. 0xcf120 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hx/esp/testmpu6050/build/bootloader/esp-idf/esptool_py && /home/hx/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/hx/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hx/esp/testmpu6050/build/bootloader/bootloader.bin
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hx/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hx/esp/esp-idf -D "SERIAL_TOOL=/home/hx/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/hx/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hx/esp/testmpu6050/build -P /home/hx/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 testmpu6050.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:24:f9:5a:16:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16412...
Writing at 0x00001000... (50 %)
Writing at 0x0000789b... (100 %)
Wrote 26800 bytes (16412 compressed) at 0x00001000 in 0.7 seconds (effective 309.6 kbit/s)...
Hash of data verified.
Compressed 200416 bytes to 107054...
Writing at 0x00010000... (14 %)
Writing at 0x0001d0d2... (28 %)
Writing at 0x00022b59... (42 %)
Writing at 0x00028b62... (57 %)
Writing at 0x0003032c... (71 %)
Writing at 0x0003761b... (85 %)
Writing at 0x0003d794... (100 %)
Wrote 200416 bytes (107054 compressed) at 0x00010000 in 2.6 seconds (effective 624.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 668.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
