[1/5] cd /home/xk/esp/project_4g_old/build/esp-idf/esptool_py && /home/xk/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/xk/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/xk/esp/project_4g_old/build/partition_table/partition-table.bin /home/xk/esp/project_4g_old/build/tesmodul4g.bin
tesmodul4g.bin binary size 0x31400 bytes. Smallest app partition is 0x100000 bytes. 0xcec00 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/xk/esp/project_4g_old/build/bootloader/esp-idf/esptool_py && /home/xk/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/xk/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/xk/esp/project_4g_old/build/bootloader/bootloader.bin
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/xk/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/xk/esp/esp-idf -D "SERIAL_TOOL=/home/xk/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/xk/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/xk/esp/project_4g_old/build -P /home/xk/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tesmodul4g.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:24:f9:5a:16:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16415...
Writing at 0x00001000... (50 %)
Writing at 0x00007896... (100 %)
Wrote 26800 bytes (16415 compressed) at 0x00001000 in 0.7 seconds (effective 322.6 kbit/s)...
Hash of data verified.
Compressed 201728 bytes to 107948...
Writing at 0x00010000... (14 %)
Writing at 0x0001cfdb... (28 %)
Writing at 0x00022cc4... (42 %)
Writing at 0x00028bdd... (57 %)
Writing at 0x0002f811... (71 %)
Writing at 0x0003765d... (85 %)
Writing at 0x0003d7a3... (100 %)
Wrote 201728 bytes (107948 compressed) at 0x00010000 in 2.6 seconds (effective 620.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 479.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
